<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="IdentityServer4" Version="2.0.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocWorks.BuildingBlocks.ErrorHandling\DocWorks.BuildingBlocks.ErrorHandling.csproj" />
    <ProjectReference Include="..\DocWorks.BuildingBlocks.Global\DocWorks.BuildingBlocks.Global.csproj" />
    <ProjectReference Include="..\DocWorks.BuildingBlocks.Notification\DocWorks.BuildingBlocks.Notification.csproj" />
    <ProjectReference Include="..\DocWorks.DataAccess\DocWorks.BuildingBlocks.DataAccess.csproj" />
    <ProjectReference Include="..\DocWorks.EventBus\DocWorks.BuildingBlocks.EventBus.csproj" />
  </ItemGroup>

</Project>
