# DocWorks.Architecture

./: DocWorks.Architecture.sln
DocWorks.BuildingBlocks.Global/: DocWorks.BuildingBlocks.Global.csproj
DocWorks.BuildingBlocks.Global/Enumerations/: CmsOperation.cs  EventName.cs  EventStatus.cs  NotificationTopic.cs  NotificationType.cs  SedaService.cs  StaticDataType.cs  TypeOfContent.cs
DocWorks.BuildingBlocks.Global/Enumerations/Events/: EventName.cs  EventStatus.cs  EventType.cs  Priority.cs
DocWorks.BuildingBlocks.Global/Enumerations/Notification/: NotificationTopic.cs  NotificationType.cs
DocWorks.BuildingBlocks.Global/Model/: FlowMapEvent.cs  SedaEvent.cs
DocWorks.BuildingBlocks.Global/Model/ErrorHandling/: ErrorResponse.cs  ExceptionDetail.cs  ModelValidationErrorDetail.cs
DocWorks.BuildingBlocks.Global/Model/Events/: BasePayLoad.cs  EventTypeRequestPayLoad.cs  EventTypeResponseFailurePayLoad.cs  EventTypeResponseSuccessPayLoad.cs
DocWorks.BuildingBlocks.Global/Model/Request/: BaseRequest.cs
DocWorks.BuildingBlocks.Notification/: DocWorks.BuildingBlocks.Notification.csproj
DocWorks.BuildingBlocks.Notification/Abstractions/: INotificationService.cs  IRegistrationService.cs
DocWorks.BuildingBlocks.Notification/Abstractions/Repository/: IUserDeviceRepository.cs
DocWorks.BuildingBlocks.Notification/Configuration/: FCMAppSettings.cs
DocWorks.BuildingBlocks.Notification/Entity/: UserDevices.cs
DocWorks.BuildingBlocks.Notification/Enumerations/: NotificationTopic.cs  NotificationType.cs
DocWorks.BuildingBlocks.Notification/Implementation/: FcmNotificationService.cs  FcmRegistrationService.cs
DocWorks.BuildingBlocks.Notification/Implementation/Repository/: UserDeviceRepository.cs
DocWorks.BuildingBlocks.Notification/Model/Request/: MessageContent.cs  NotificationDeviceRegisterRequest.cs  NotificationDeviceUnRegisterRequest.cs  NotificationMessageBody.cs  NotificationTopicRegisterRequest.cs  NotificationTopicUnRegisterRequest.cs  TopicMessageRequest.cs  UserMessageRequest.cs
DocWorks.CmsApi/: DocWorks.CMS.Api.csproj  Program.cs  Startup.cs  appsettings.json
DocWorks.CmsApi/Abstractions/: IResponseGenerator.cs  IStaticDataService.cs
DocWorks.CmsApi/Authentication/: ActiveDirectoryHelper.cs  ApplicationUser.cs  AuthenticationConfig.cs  CaptchaVerification.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  IUserRepository.cs  IdentityExtension.cs  UserRepository.cs
DocWorks.CmsApi/Configuration/: AuthenticationSettings.cs
DocWorks.CmsApi/Controllers/: BaseController.cs  NotificationController.cs  ProjectController.cs  ResponseController.cs  StaticDataController.cs  ValuesController.cs
DocWorks.CmsApi/FlowMaps/: CreateProject.json  GetProjects.json
DocWorks.CmsApi/Implementation/: ResponseGenerator.cs  StaticDataService.cs
DocWorks.CmsApi/Infrastructure/ActionResult/: InternalServerErrorObjectResult.cs
DocWorks.CmsApi/Infrastructure/Filter/: HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
DocWorks.CmsApi/Model/Request/: CreateProjectRequest.cs  DeviceRegisterRequest.cs  DeviceUnRegisterRequest.cs  TopicRegisterRequest.cs  TopicUnRegisterRequest.cs  ValidateRepositoryRequest.cs
DocWorks.CmsApi/Model/Response/: BaseApiResponse.cs  StaticDataResponse.cs
DocWorks.CmsApi/Properties/: launchSettings.json
DocWorks.Core/: Program.cs  (+1 more)
DocWorks.DataAccess/: DocWorks.BuildingBlocks.DataAccess.csproj
DocWorks.DataAccess.Common/: DocWorks.DataAccess.Common.csproj
DocWorks.DataAccess.Common/Abstractions/Repository/: IFlowMapRepository.cs  IResponseRepository.cs
DocWorks.DataAccess.Common/Entity/: FlowMap.cs  Project.cs  Response.cs
DocWorks.DataAccess.Common/Implementation/Repository/: FlowMapRepository.cs  ResponseRepository.cs
DocWorks.DataAccess/Abstractions/: IDbService.cs  IMongoDBClient.cs
DocWorks.DataAccess/Abstractions/Repository/: IFlowMapRepository.cs  IRepository.cs  IResponseRepository.cs
DocWorks.DataAccess/Attributes/: CollectionNameAttribute.cs
DocWorks.DataAccess/Configuration/: MongoDBSettings.cs
DocWorks.DataAccess/Entity/: BaseEntity.cs  FlowMap.cs  Project.cs  Response.cs
DocWorks.DataAccess/Enumerations/: EntityStatus.cs
DocWorks.DataAccess/Implementation/: DbService.cs  MongoDBClient.cs
DocWorks.DataAccess/Indexes/: CMSIndexCreationOption.cs
DocWorks.DataAccess/Model/: FlowMapEvent.cs
DocWorks.EventBus/: DocWorks.BuildingBlocks.EventBus.csproj
DocWorks.EventBus/Abstractions/: IEventBus.cs  IEventBusMessageListener.cs  IEventBusMessageProcessor.cs  IEventBusMessagePublisher.cs  IEventHandler.cs  IEventHandlerRegistry.cs  ISedaEventHandler.cs
DocWorks.EventBus/Configuration/: AzureServiceBusSettings.cs  ServiceBusConstants.cs
DocWorks.EventBus/Enumerations/: CmsOperation.cs  EventName.cs  EventType.cs  Priority.cs  SedaService.cs
DocWorks.EventBus/Implementation/: DefaultEventBusServiceBusMessageProcessor.cs  EventBusServiceBus.cs  EventBusServiceBusMessageListener.cs  EventBusServiceBusMessagePublisher.cs  InMemoryEventHandlerRegistry.cs
DocWorks.EventBus/Model/: BasePayLoad.cs  EventHandlerInput.cs  EventTypeRequestPayLoad.cs  EventTypeResponseFailurePayLoad.cs  EventTypeResponseSuccessPayLoad.cs  SedaEvent.cs
DocWorks.GDocFactory/: DocWorks.GDocFactory.csproj  GoogleDriverServer-ba41e5383e7b.json  Program.cs  appsettings.json
DocWorks.GDocFactory/Configuration/: GDriveFactoryAppSettings.cs
DocWorks.GDocFactory/Entity/: Distribution.cs  GDriveProject.cs
DocWorks.GDocFactory/EventHandlers/: GDriveCreateDistributionEventHandler.cs  GDriveCreateDraftEventHandler.cs  GDriveCreateProjectEventHandler.cs
DocWorks.GDocFactory/Model/: GDriveFile.cs
DocWorks.GDocFactory/Repository/: GDriveProjectRepository.cs  IGDriveProjectRepository.cs
DocWorks.GDocFactory/Services/: DataConversion.cs  GDriveClient.cs  IDataConversion.cs  IGDriveClient.cs
DocWorks.Notification/: DocWorks.Notification.csproj  DocWorks.Orchestrator.csproj  Program.cs  appsettings.json
DocWorks.Notification/EventBus/: OrchestratorEventBusServiceBusMessageProcessor.cs
(+13 files in other folders)
